.article-buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 40px;
    padding: 20px;
    justify-content: flex-start;
    margin-top: 15px;
    width: calc(100% - 40px);
    box-sizing: border-box;
}

.article-button {
    width: calc((100% - 120px) / 4);
    height: 80px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    margin: 0;
    position: relative;
}

.article-button::after {
    content: '';
    position: absolute;
    top: -4px;
    left: 4px;
    width: 100%;
    height: 105%;
    border-radius: 16px;
    z-index: -1;
    transition: all 0.2s;
}

.article-button.mathematics {
    background-color: #e25b74;
    transition: all 0.2s;
}

.article-button.mathematics::after {
    background-color: #b3475c;
    transition: all 0.2s;
}

.article-button.mathematics:hover {
    background-color: #b34860;
}

.article-button.mathematics:hover::after {
    background-color: #8a3847;
}

.article-button.art {
    background-color: #4aa4d8; /* Updated to blue */
    transition: all 0.2s;
}

.article-button.art::after {
    background-color: #3b83ad; /* Darker blue shade for shadow */
    transition: all 0.2s;
}

.article-button.art:hover {
    background-color: #3b83ad; /* Darker blue on hover */
}

.article-button.art:hover::after {
    background-color: #2d6587; /* Even darker blue for shadow on hover */
}

.article-button.technology {
    background-color: #57cc5b;
    transition: all 0.2s;
}

.article-button.technology::after {
    background-color: #45a348;
    transition: all 0.2s;
}

.article-button.technology:hover {
    background-color: #45a348;
}

.article-button.technology:hover::after {
    background-color: #357f37;
}

.article-button.add-new {
    background-color: #a0a0a0;
    transition: all 0.2s;
}

.article-button.add-new::after {
    background-color: #808080;
    transition: all 0.2s;
}

.article-button.add-new:hover {
    background-color: #909090;
}

.article-button.add-new:hover::after {
    background-color: #707070;
}
