/* Filter section container */
.filter-section {
    display: flex;
    align-items: center; /* Vertically center elements */
    justify-content: space-between; /* Space out filters and search bar */
    gap: 10px; /* Add space between elements */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.filter-components {
    display: flex;
    align-items: center;
    gap: 10px; /* Add space between filters */
}

/* Category filters container */
.category-filters {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transform: scale(0.98);
}

/* Filter option common styles */
.filter-option {
    display: flex;
    align-items: center;
    padding: 6px 14px;
    border-right: 1px solid #1a1a1a;
    font-family: 'Public Sans', sans-serif;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
}

/* Remove border for the last filter */
.filter-option:last-child {
    border-right: none;
}

/* Specific styles for each category */
.filter-option.art {
    background-color: #4aa4d8;
    color: white;
}

.filter-option.mathematics {
    background-color: #e25b74;
    color: white;
}

.filter-option.technology {
    background-color: #57cc5b;
    color: white;
}

/* Radio button styling */
.filter-option input[type="radio"] {
    margin-right: 6px;
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.9); /* Slightly dimmed border */
    border-radius: 50%;
    background-color: transparent;
    position: relative;
}

.filter-option input[type="radio"]:checked::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.85); /* Darker fill when selected */
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Hide the default checkbox appearance completely */
.filter-option input[type="checkbox"]::after {
    display: none;
}

/* Remove any borders or backgrounds */
.filter-option input[type="checkbox"]:checked,
.filter-option input[type="checkbox"] {
    background: none;
    border: none;
}

/* Adjust filter button */
.filter-btn {
    display: flex;
    align-items: center;
    background-color: #666666; /* Slightly darker gray */
    color: white;
    font-weight: 600;
    padding: 6px 12px;
    margin-left: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    height: 32px; /* Explicit height */
    transform: scale(0.98);
}

.filter-btn img {
    margin-right: 6px;
    width: 16px; /* Reduced from 20px */
    height: 16px; /* Reduced from 20px */
    opacity: 0.9; /* Slightly more transparent */
}

/* Filter menu styling */
.filter-menu {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #f0f0f0; /* Light grey background */
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    top: 100%; /* Position below the filter button */
    left: 0;
    z-index: 1000;
}

.filter-menu-header {
    font-family: 'Public Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
}

.filter-menu-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-option-menu {
    font-family: 'Public Sans', sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.filter-option-menu input[type="radio"] {
    margin-right: 8px;
}

.filter-menu-done {
    display: block;
    margin: 10px auto 0;
    padding: 6px 16px;
    background-color: #0066cc; /* Blue color */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

/* Show the filter menu when active */
.filter-menu.active {
    display: block;
}
