/* Search bar container */
.search-container {
    display: inline-flex;
    align-items: center;
    margin: 20px 20px;
}

/* Style for the search form */
.search-form {
    display: flex;
    align-items: center;
}

/* Style for the search input field */
.search-bar {
    height: 36px;
    padding: 0 12px;
    border: 1px solid #ccc;
    border-radius: 8px 0 0 8px;
    font-size: 14px;
    outline: none;
    background-color: white;
    color: #333;
    width: 300px;
    box-sizing: border-box;
}

.search-bar:focus {
    border-color: #0066cc;
}

/* Search button styling */
.search-btn {
    height: 36px;
    padding: 0 12px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 8px 8px 0;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.search-btn:hover {
    background-color: #f0f0f0;
}

/* Search icon styling */
.search-btn svg {
    width: 16px;
    height: 16px;
    color: #666; /* Icon color */
}

.search-btn:hover svg {
    color: #333; /* Darker color on hover */
}